{
  "pages": [
    "pages/table/table",
    "pages/about/about"
  ],
  "window": {
    "navigationBarBackgroundColor": "#6666FF",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "我的小程序",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor": "#6666FF",
    "list": [
      {
        "pagePath": "pages/table/table",
        "text": "首页",
        "iconPath": "asset/tabbar/home.jpg",
        "selectedIconPath": "asset/tabbar/home.jpg"
      },
      {
        "pagePath": "pages/about/about",
        "text": "登记",
        "iconPath": "asset/tabbar/category1.jpg",
        "selectedIconPath": "asset/tabbar/category1.jpg"
      }
    ]
  },
  "networkTimeout": {
    "request": 5000
    },
  "sitemapLocation": "sitemap23.json"
}